<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Портфолію </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Михащук Дем'ян</span>
        <span class="d-none d-lg-block">
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                 src="assets/img/profile.jpg"
                 alt="I'am" width="500"
            />
        </span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Про себе</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Навики</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Хоббі & Мої роботи</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid p-0">
    <section class="resume-section" id="about">
        <div class="resume-section-content">
            <h1 class="mb-3">
                Дем'ян <span class="text-primary">Михащук</span>
            </h1>
            <p class="lead mb-5">
                Я, Михащук Дем‘ян, мені 15, навчаюсь в 10 класі в Богородчанській школі. Закінчив музичну школу по класу
                саксофон, контрабас. На даний момент розвиваюсь як фотограф. Провчився 1 рік в IT STEP - не сподобалася
                організування навчального процесу. Зараз хочу себе спробувати в напрямку Front End. Також активно вивчаю
                англійську мову. На даний момент я маю А2, але вивчаю В1.
            <div class="social-icons">
                <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <section class="resume-section" id="skills">
        <div class="resume-section-content">
            <h2 class="mb-3">Мої навики</h2>
            <p class="mb-1">Python</p>
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                     aria-valuemax="100"></div>
            </div>
            <p class="mb-1">Adobe Lightrooom & Photoshop</p>
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                     aria-valuemax="100"></div>
            </div>
            <p class="mb-1">Саксофон</p>
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                     aria-valuemax="100"></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <section class="resume-section" id="interests">
        <div class="resume-section-content">
            <h2 class="mb-3">Хоббі & Мої роботи</h2>
            <p class="mb-2">Самостійно освоїв Abode Lightroom та Photoshop.  Люблю фотографувати природу та цікаві місця. Організовую фотосесії людям. Вмію написати прості задачі на мові програмування Python.</p>
            <div class="row" data-masonry='{"percentPosition": true }'>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <img class="img-thumbnail" src="assets/img/work/1.jpg">
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <img class="img-thumbnail" src="assets/img/work/2.jpg">
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <img class="img-thumbnail" src="assets/img/work/3.jpg">
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <img class="img-thumbnail" src="assets/img/work/4.jpg">
                </div>

                <div class="col-sm-6 col-lg-4 mb-4">
                    <img class="img-thumbnail" src="assets/img/work/5.jpg">
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <img class="img-thumbnail" src="assets/img/work/6.jpg">
                </div>
            </div>
        </div>
    </section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</body>
</html>